<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juliao.adryel.myapplication.Jogo"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
              android:id="@+id/idLabelPontos"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/Text_pontuacao"
              android:textColor="#fff"
              tools:layout_editor_absoluteY="3dp"
              tools:layout_editor_absoluteX="251dp"
              android:layout_marginRight="20dp"/>

          <TextView
              android:layout_marginLeft="20dp"
              android:id="@+id/idPontos"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:textColor="#fff"
              tools:layout_editor_absoluteY="3dp"
              tools:layout_editor_absoluteX="251dp"
              />
      </LinearLayout>
       <GridLayout

           android:background="#fff6"
           android:id="@+id/idGrid"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

       </GridLayout>



    </LinearLayout>

   <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/buttom_top"
       android:padding="0dp"
       android:id="@+id/idButtonTop"
       android:onClick="clickTop"
       tools:layout_constraintBottom_creator="1"
       app:layout_constraintBottom_toTopOf="@+id/idButtonBot"
       tools:layout_constraintLeft_creator="1"
       android:layout_marginBottom="45dp"
       app:layout_constraintLeft_toRightOf="@+id/idButtonLe" />
    <ImageButton
        android:onClick="clickBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buttom_bottom"
        android:padding="0dp"
        android:id="@+id/idButtonBot"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/idButtonTop"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="29dp"
        app:layout_constraintLeft_toLeftOf="@+id/idButtonTop" />

    <ImageButton
        android:onClick="clickRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buttom_ri"
        android:padding="0dp"
        android:id="@+id/idButtonRi"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/idButtonTop"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/idButtonBot" />
    <ImageButton
        android:onClick="clickLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buttom_le"
        android:padding="0dp"
        android:layout_marginStart="36dp"
        android:id="@+id/idButtonLe"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/idButtonTop"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />
    <ImageButton
        android:id="@+id/idBotPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause"
        android:padding="0dp"
        android:layout_marginEnd="21dp"
        android:onClick="stop"
        app:layout_constraintRight_toLeftOf="@+id/idBotPlay"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toTopOf="@+id/idBotPlay" />
    <ImageButton
        android:id="@+id/idBotPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:padding="0dp"
        android:layout_marginEnd="49dp"
        android:onClick="play"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="78dp" />
</android.support.constraint.ConstraintLayout>
